# make account here for keys: https://www.convex.dev
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# make account here for keys: https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# make account here for keys: https://www.assemblyai.com
ASSEMBLY_API_KEY=

# make account here for keys: https://ai.google.dev/gemini-api/docs/api-key
GOOGLE_API_KEY=
